ORGANIZATION_NAME = 'test-6abce7dddcbd40c3980d125f8'
API_URL = 'https://dev-100-api.huntflow.dev/v2'
ACCESS_TOKEN = token
FILE_PATH = 'db/Тестовая база.xlsx'
LOGGING_LEVEL=INFO
FILEMODE='w'
FILENAME='etl.log'